<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:text="Todays Menu"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#9874AC"
    android:textSize="50sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

    <ListView
        android:id="@+id/menulist"
        android:layout_width="match_parent"
        android:layout_height="318dp" >

        
    </ListView>
            

      </LinearLayout>
    </ScrollView>

</LinearLayout>
