<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/back"
    
    >

    <TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:text="Todays Menu"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#9874AC"
    android:textSize="30sp" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="359dp" >

            </ListView>
            <Button
						android:id="@+id/order"
						
						                android:layout_width="100dp"
						                android:layout_height="wrap_content"
						                android:background="@drawable/button_background_states"
						                android:gravity="center"
						                android:layout_gravity="center"
						                android:text="order"
						                android:layout_marginTop="5dp"
						                android:layout_marginBottom="5dp"
						                android:textColor="#000000" 
						                />
        </LinearLayout>
        </ScrollView>
    
</LinearLayout>